
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <style>
       a{
           margin-top: 10px;
           padding-top: 5px;
           display:block;
           text-decoration: none;
           text-align: center;
           color: white;
           background-color: red;
           width:270px;
           height: 35px;
           border-radius: 6px;
           font-size: 20px;
       }
    
       a:hover{
           background-color:blue;
       }
       img{
           width: 100%;
           height: 150px;
           border-radius: 8px;
       }
        .box{
            float: left;
            margin: 15px;
            margin-top: 10px;
            border: solid white 15px;
            width: 270px;
            background-color: white;
            border-radius: 10px;
           }
           p{  padding:0px 10px 0px 10px  ;  
               text-align:justify;
           }
           h3{
        font-family: sans-serif;
        text-align: center;
    }
    </style>
</head>
<body style="background-color: grey;">
   <h1 style="color: white; margin: 12px;  font-family: sans-serif; ">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
   <br><div class="box">
       <img src="../p/img/html.png" alt="html">
       <h3>Introduction to HTML</h3>
       <p>
        HTML is the markup language that we use to structure and give meaning to our web content, for example defining paragraphs,
         headings, and data tables, or embedding images and videos in the page.structure and give meaning to our web content </p><a  href="../p/practical-5html.html">Read more</a>
   
       
   </div>
   <div class="box">
    <img src="../p/img/css..jpg" alt="CSS">
    <h3 >Introduction to CSS</h3>
    <p>
        CSS stands for Cascading Style Sheets with an emphasis placed on “Style.” While HTML is used to structure a web 
        document (defining things like headlines and paragraphs, and allowing you to embed images, video, and other media).</p><a href="../p/practical5-css.html">Read more</a>
    
    
</div>
<div class="box">
    <img src="../p/img/js.jpg" alt="js">
    <h3 >Introduction to JavaScript</h3>
    <p>
        JavaScript  often abbreviated as JS, is a programming language that conforms
        to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and
        multi-paradigm. It has curly-bracket syntax, dynamic typing .</p><a href="../p/practical5-js.html">Read more</a>
    
</div>
<div class="box">
    <img src="../p/img/bootstrap.jpg" alt="bootstrap">
    <h3 >Introduction to Bootstrap</h3>
    <p >
        Bootstrap is a free and open source front end development framework for the creation of websites and web apps.
         The Bootstrap framework is built on HTML, CSS, and JavaScript (JS) to facilitate the development of responsive,
          mobile-first sites and apps.</p><a href="../p/practical5-bootstrape.html">Read more</a>
    
</div>
</body>
</html>